{
  "name": "@ameniti/open-condo",
  "version": "0.2.0-alpha.1",
  "private": true,
  "description": "Especificación abierta para la interoperabilidad de datos condominales en México.",
  "type": "module",
  "scripts": {
    "test": "node scripts/test.mjs && node scripts/validate.mjs examples/v0.2/amenity-reservation.example.json",
    "validate": "node scripts/validate.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}